<!DOCTYPE html>
<html>
<head>
<title>Vahui_Box</title>
<style>
body {
  font-family: sans-serif;
  text-align: center;
  background-color: #FFE8DF;
  border-radius: 20px;
  touch-action: manipulation; /* Prevents accidental scrolling on touch devices */
  user-select: none; /* Prevents text selection */
}

#container {
  width: 90%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

button {
  padding: 60px 120px;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #888888;
  font-size: 72px;
}
</style>
</head>
<body>

<div id="container">
  <h1>VAHUI_BOX</h1>
  <img id="catImage" src="memes/start.jpeg" alt="WTF"> <br> <br>
  <button onclick="changeImage()">BRUH</button>
</div>

<script>
const images = [
  "memes/1.png", "memes/2.png", "memes/3.png", "memes/4.png", "memes/5.png",
  "memes/6.png", "memes/7.png", "memes/8.png", "memes/9.png", "memes/10.png",
  "memes/11.png", "memes/12.png"
];
let currentImageIndex = 0;
const catImage = document.getElementById("catImage"); // Cache the image element

function changeImage() {
  currentImageIndex = (currentImageIndex + 1) % images.length;
  catImage.src = images[currentImageIndex];
}
</script>

</body>
</html>