<!DOCTYPE html>
<html>
<head>
<title>Vahui_Box</title>
<style>
body {
  font-family: sans-serif;
  text-align: center;
  background-color: #FFE8DF;
  border-radius: 10px;
  touch-action: manipulation; /* Prevents accidental scrolling on touch devices */
  user-select: none; /* Prevents text selection */
}

#container {
  width: 90%;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

button {
  padding: 20px 40px; /* Reduced padding for better layout */
  margin: 10px; /* Added margin for spacing between buttons */
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #888888;
  font-size: 24px; /* Reduced font size for better readability */
}
</style>
</head>
<body>

<div id="container">
  <h1>VAHUI_BOX</h1>
  <img id="catImage" src="images/icon.png" alt="WTF"> <br> <br>
  <button onclick="window.location.href='news.html'">NEWS</button>
  <button onclick="window.location.href='bruh.html'">BRUH</button>
</div>

</body>
</html>
